# secrets
## 아무 이름이나 상관 없음
DB_CONTAINER_NAME= # 로컬에서 돌릴 떈 비워뒤기
DB_DATABASE_NAME=
REDIS_CONTAINER= # 로컬에서 돌릴 떈 비워뒤기
REDIS_PASSWORD=
MAIL_USER= # naver 아이디만, @naver.com 제외, 환경설정에서 stmp 사용 설정해야 함
MAIL_PW= # naver 이메일 비밀번호
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

## DB 생성 시 루트 유저로 생성할 유저의 정보
DB_USER=
DB_PASSWORD=

## 개발 단계에서는 아무 string이라도 상관 없음
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=


# variables
DOMAIN=
TZ=Asia/Seoul
NODE_ENV=development
DB_TCP_PORT=5432
REDIS_TCP_PORT=6379
ACCESS_EXPIRE_TIME=3600000
REFRESH_EXPIRE_TIME=86400000
BACK_END_URL=http://localhost:3000
FRONT_END_URL=http://localhost:3001
MAIL_FROM= #위의 MIAL_USER의 아이디에 @naver.com 붙여서 저장
AWS_S3_REGION=ap-northeast-2
AWS_S3_BUCKET_NAME=