server {
    listen 80;
    server_name api.sngyo.com;

    location ~* \.(env|json|yaml|yml|xml|js|ts|py|rb|map|log|txt|php|sql|conf|ini|tfvars|aspx|woff|git)$|^/\.git/  {
        deny all;
        return 403;
    }

    location ~* /(dns-query|test|tests|containers|resolve|queryDevInfo|remote|Skin|allow_url_include|swagger|phpunit) {
        deny all;
        return 403;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}