location ~* // {
        return 400 
}

location ~* \.(env|json|yaml|yml|xml|js|ts|py|rb|map|log|txt|tfvars|aspx|woff|git)$|^/\.git/  {
    deny all;
    return 403;
}

location ~* /(dns|dns-query|swagger|allow_url_include|not.found) {
    deny all;
    return 403;
}